<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        button{
            border-radius: 10px;
            background-color:rgb(2, 5, 17);
            border: none;
            width: 150px;
            height: 25px;
            position: relative;
            margin-top: 10px;
            font-size: 18px;
        }
       
        body{
            box-shadow: 1px 1px 70px 15px;
            background-image: url("https://images.wallpaperscraft.ru/image/single/zvezdnoe_nebo_noch_derevia_118760_3840x2160.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            
        }
        .img{
            margin-left: 25px;
        }
        nav{
            display: flex;
            justify-content:space-between;
            height: 50px;
            width: auto;
            background-color:none;
            cursor: pointer;
            
        }
        .text1{
            display: flex;
            list-style: none;
            margin-right: 20px;
        }
        nav ul li{
            list-style: none;
            padding-left: 70px;
            padding-top: 20px;
            padding-right: 30px;
        }
        a{
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            background-color: none;
            text-decoration: none;
            color: rgb(121, 121, 121);
        }
        .wel{
            display: flex;
            justify-content: flex-start;
            font-family:"Dancing Script", cursive;
            font-size:50px;
            color:rgb(248, 245, 245);
            }
        .g{
            text-align: start;
           font-size: 22px;
           color:white;
            }
        .container{
            position: absolute;
            margin-top: 110px;
            margin-left: 50px;
            padding:20px;
            height: 330px;
            width: 490px;
            background-color: none;
            border: 3px solid none;
            border-radius: 20px;
            box-shadow: 10px 10px 50px 20px;
        }
    </style>
</head>
<body>
    <div  >
    <nav>
        <div class='logo'>
           <img class='img' width="80px" height="50px" src="https://dynamic.design.com/asset/logo/c3113165-2695-4d06-a1f8-0ae0ec5d9db8/logo-search-grid-1x?logoTemplateVersion=1&v=638417724357070000&text=galaxy&colorpalette=blue">
        </div>
           <ul class="text1"> 
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </nav>


       <div class="container"><h1 class="wel" >Welcome to Galaxy</h1>       
               
        <p class="g">A galaxy y Way is a gravitationally bound system of stars , star clusters , interstellar gas and dust , dark matter , and planets . All objects in a galaxy are involved in motion relative to a common center of mass .All galaxies are extremely distant astronomical objects . The distance to the nearest ones is measured in megaparsecs , and to the most distant ones - in units of redshift  z .</p>
        <button><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0">Learn more...</a></button>
     </div>
</div>
    
</body>
</html> 